{
    "file_path": "C:\\Users\\Admin\\OneDrive\\Documents\\BKU\\Junior\\ComputerNetworking\\peer2peerfiletransfer\\Assignment1",
    "output_folder": "C:\\Users\\Admin\\OneDrive\\Documents\\BKU\\Junior\\ComputerNetworking\\peer2peerfiletransfer\\Dowload"
}